<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/style.css">

    <title>SamGato</title>
</head>
<body>
    <div class="container-fluid"> 
        
        <div class="row justify-content-md-center">
            <div class="col col-md-10 portada rounded-top"> 
                <h1 class="pb-2 border-bottom ">SAM</h1>
            </div>
            <div class="w-100"></div>

            <div class="col col-md-5 portada descripcion text-md">
                <p>
                    Sam, un encantador gato naranja de 4 años, llegó a nuestras vidas de una manera inesperada. Nació de la gata Luna, a la que mi abuela había adoptado en su finca. Luna inicialmente se llamaba Leo, pero un cambio de nombre fue necesario cuando se descubrió que estaba embarazada. Durante su primer embarazo, cuidamos a los adorables gatitos hasta que estuvieron listos para ser adoptados, a excepción de uno: Sam.
                </p>

                <p>
                    Antes de entregar al último gatito de la camada, ocurrió algo inesperado: Luna quedó embarazada nuevamente. En esta segunda camada, nació Sam. Sin embargo, su hermana, Estrella, era muy celosa y, mientras eran todavía muy pequeños, lastimó el ojo de Sam durante sus juegos. Debido a esta lesión, decidimos no darlo en adopción de inmediato y lo apodamos 'Jack', ya que pasó un día con el ojo cerrado. Finalmente, después de asegurarnos de su completa recuperación, decidimos adoptarlo y cambiar su nombre a Sam.
                </p>

                <p>
                    Lo que hizo que Sam fuera aún más especial para nosotros es que nunca antes habíamos tenido una mascota en casa. Él se convirtió en el primer miembro de la familia peludo al que todos estábamos ansiosos por cuidar y mimar. Desde entonces, Sam ha llenado nuestra casa de alegría, travesuras y cariño. Su historia y personalidad única lo hacen un miembro muy querido de nuestra familia.
                </p>
                <p>
                    Sam como la mayoría de los gatos naranjas tienen personalidades las cuales están asociadas al color de su pelaje, una de estas seria lo cariñoso que es aceptando amor de sus dueños cuando este quiere y cuando esta dispuesto a recibirlo se le ve muy cómodo, otra puede ser lo juguetón que es Sam llevándolo a tener ataques de hiperactividad jugando ya sea bolsas o bolitas de papel y por último seria lo sociable que es ya que se lleva bien con cualquier animal con el que este en contacto.
                </p>

                <a class="btn btn-primary" href="https://www.diariodesevilla.es/mascotas/curiosidades-gatos-naranja-unicos-especie_0_1771922962.html" role="button" target="_blank">Mas informacion</a>

            </div>
            <div class="w-10"></div>
            <div class="col col-md-5 portada descripcion ">
                <div class="card img-portada" >
                    <img src="\assets\sentado1.jpg" class="card-img-top img-portada rounded" alt="Responsive image">
                    <div class="card-header">
                        <h4 class="card-title">Características y detalles</h4>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <h5 class="card-title">Edad:</h5>
                            <p class="card-text">Sam tiene 4 años</p>
                        </li>
                        <li class="list-group-item">
                            <h5 class="card-title">Color:</h5>
                            <p class="card-text"> Es un gato completamente naranja.</p>
                        </li>
                        <li class="list-group-item">
                            <h5 class="card-title">Personalidad:</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <h6 class="card-title">Tranquilo y cariñoso:</h6>
                                    <p class="card-text">Sam es un gato tranquilo que muestra cariño cuando quiere, disfruta de abrazos y caricias.</p>
                                </li>
                                <li class="list-group-item">
                                    <h6 class="card-title">Independiente y juguetón:</h6>
                                    <p class="card-text">Aprecia su independencia pero se divierte con juegos y juguetes.</p>
                                </li>
                                <li class="list-group-item">
                                    <h6 class="card-title">Rencoroso y curioso:</h6>
                                    <p class="card-text">No olvida fácilmente las travesuras y explora su entorno con curiosidad.</p>
                                </li>
                                <li class="list-group-item">
                                    <h6 class="card-title">Amante del sol:</h6>
                                    <p class="card-text">Busca rayos de sol para relajarse y tomar el sol.</p>
                                </li>
                                <li class="list-group-item">
                                    <h6 class="card-title">Sociable y leal:</h6>
                                    <p class="card-text">Disfruta de la compañía de su familia y es un miembro querido y leal.</p>
                                </li>
                            </ul>

                        </li>
                    </ul>
                
                  </div>
                  
                   
                    
            </div>

        </div>


        <div class="row justify-content-md-center galeria">
            <div class="col col-md-10 galeria">
                <div class="card-columns">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Sam tiene un corbatín que lo hace destacar está sentado elegantemente en un sillón, detrás de el se encuentra un hermoso árbol navideño el cual resalta su majestuosidad.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 10 meses
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Mientras Sam esta sentado en la silla, se nota la comodidad que este tiene y su bufanda le da un toque de ternura la cual fue colocada para la foto.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 2 años y 3 meses
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Aquí podemos observar a Sam siendo un gran escalador y entrando en un espacio diminuto.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 2 años
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">En la comodidad de su cama se encuentra Sam arropado con una cobija verde la cual hace resaltar sus ojos de una tonalidad verde más clara.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 2 años
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria5.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">A sus 4 meses a Sam le colocaban ropa para que no tuviera frio, en esta ocasión tiene una camisa de Pikachu se le ve cómodamente recostado en el sofa.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 4 años y 6 meses
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria6.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">En una tarde en la finca Sam se encuentra mirando su alrededor el cual resalta la serenidad y belleza natural destacando también su hermoso pelaje.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 9 meses
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria7.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">En un Halloween los dueños de Sam decidieron disfrazarlo de Harry Potter se logra ver como este disfraz resalta su personalidad tranquila al verlo tan cómodo.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 4 meses
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria8.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Volvemos a ver a Sam sentado en la silla negra de confianza, en esta ocasión se le ve con una pañoleta verde que resalta su pelaje naranja.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 6 meses
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria9.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Sam se encuentra con una corbata lo cual lo hace ver elegante y para resaltar su elegancia sus dueños decidieron colocarle unas gafas circulares que lo hacen ver intelectual.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 4 meses
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria10.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">De fondo se logra ver la zona de juegos de Sam, el se encuentra sentado con un corbatín que lo hace ver elegante pero fresco.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 1 meses
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria11.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">En estas 4 fotos se logra ver a un Sam trabajador con un corbatín, a sus dueños les pareció curioso la atención que este le prestaba al computador y lograron captar estas hermosas y curiosas fotos.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 1 meses
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria12.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Se puede ver a un Sam disfrazado de Vampiro la tonalidad roja del disfraz hace que su pelaje naranja resalte junto con sus ojos verdes.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 3 semanas
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="\assets\galeria13.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Un día de salida familiar se le puede ver a Sam acostado disfrutando en la comodidad del pasto.</p>
                        </div>
                        <div class="card-footer text-muted">
                            Hace 2 años
                        </div>
                    </div>
                </div>

            
            </div>
        </div>

        <div class="row justify-content-md-center rounded-bottom">
            <div class="col col-md-10 recomendaciones">
                <h1 class="pb-2">Cinco recomendaciones para cuidar a tu gato</h1>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <h3>Alimentación adecuada</h3>
                            <p>Asegúrate de proporcionar a tu gato una dieta equilibrada y de alta calidad. Consulta a tu veterinario para determinar las necesidades nutricionales específicas de tu gato en función de su edad, peso y estado de salud. Evita darle alimentos tóxicos para los gatos, como el chocolate, cebollas y uvas.</p>
                    </li>
                    <li class="list-group-item">
                        <h3>Higiene y aseo</h3>
                            <p>Los gatos son animales muy limpios, pero aún necesitan cuidados de higiene. Cepilla a tu gato regularmente para prevenir la formación de bolas de pelo y mantener su pelaje saludable. Además, asegúrate de mantener su caja de arena limpia y de proporcionarle agua fresca en todo momento.</p>
                    </li>
                    <li class="list-group-item">
                        <h3>Visitas regulares al veterinario</h3>
                            <p>Programa revisiones veterinarias periódicas para tu gato, al menos una vez al año, o con la frecuencia que recomiende tu veterinario. Estas visitas son esenciales para garantizar que tu gato esté saludable y para prevenir o detectar problemas de salud a tiempo.</p>
                    </li>
                    <li class="list-group-item">
                        <h3>Enriquecimiento ambiental</h3>
                            <p>Los gatos son animales curiosos y activos. Proporciona juguetes y actividades que estimulen su mente y su cuerpo. Los rascadores, juguetes interactivos y zonas de juego son importantes para mantenerlos entretenidos y evitar el aburrimiento.</p>
                    </li>
                    <li class="list-group-item">
                        <h3>Esterilización o castración</h3>
                            <p>La esterilización o castración es importante para controlar la población de gatos y prevenir problemas de comportamiento. Además, reduce el riesgo de ciertas enfermedades y trastornos. Consulta con tu veterinario sobre el momento adecuado para llevar a cabo este procedimiento.</p>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row justify-content-md-center rounded-bottom">
            <div class="col col-md-10 formulario rounded-bottom">
                <h1>Formulario de Contacto</h1>
                <p>
                    Si deseas recibir mas informacion de cuidados de gatos y de las aventuras de Sam no olvides en inscribirte para no perderte ninguna actualizacion.
                </p>
                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Escribe tu nombre">
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" class="form-control" id="email" placeholder="Escribe tu correo electrónico">
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje:</label>
                        <textarea class="form-control" id="mensaje" rows="4" placeholder="Escribe tu mensaje"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>

            </div>
        </div>


    </div>
    
</body>
</html>